<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puissance</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" href="./images/lion_noireetblanc.png" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#services">Nos services</a></li>
                <li><a href="#quisommesnous">Qui sommes-nous</a></li>
                <li><a href="#produits">Nos produits</a></li>
                <li><a href="#boutique">Boutique</a></li>
            </ul>
        </nav>
        <div class="header-left">
            <img src="images/lion_blanc.png" alt="" class="logo">
            <h1>Puissance</h1> 
            <h2>Plus loin, plus fort, plus vite</h2>
        </div>
        <img class="image1" src="images/newyork.jpg">
        <img class="image2" src="images/shoes.jpg">
    </header>

    <section id="services">
        <div class="container">
            <div class="image">
                <img src="images/basket.jpg">
            </div>
            <div class="texte">
                <h3>Services</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="saut"></div>
        </div>
    </section>
    <section id="quisommesnous">
        <div class="container">
            <div class="image">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OnvQggy3Ezw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="texte">
                <h3>Qui sommes-nous</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="saut"></div>
        </div>
    </section>
    <section id="produits">
        <div class="container">
            <div class="image">
                <img src="images/olympique.jpg">
            </div>
            <div class="texte">
                <h3>Produits</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="saut"></div>
        </div>
    </section>
    <section id="boutique">
        <div class="container">
            <h3>Boutique</h3>
            <div class="liste-produit">
                <div class="produit">
                        <img src="images/produit1.jpg" alt="">
                        <h4>Produit 1</h4>
                        <a href="#">En savoir +</a><br>
                        <a href="#">Ajouter au panier</a>
                </div>
                <div class="produit">
                        <img src="images/produit2.jpg" alt="">
                        <h4>Produit 2</h4>
                        <a href="#">En savoir +</a><br>
                        <a href="#">Ajouter au panier</a>
                </div>
                <div class="produit">
                        <img src="images/produit3.jpg" alt="">
                        <h4>Produit 3</h4>
                        <a href="#">En savoir +</a><br>
                        <a href="#">Ajouter au panier</a>
                </div>
                <div class="produit">
                        <img src="images/produit4.jpg" alt="">
                        <h4>Produit 4</h4>
                        <a href="#">En savoir +</a><br>
                        <a href="#">Ajouter au panier</a>
                </div>
                <div class="produit">
                        <img src="images/produit5.jpg" alt="">
                        <h4>Produit 5</h4>
                        <a href="#">En savoir +</a><br>
                        <a href="#">Ajouter au panier</a>
                </div>
                <div class="produit">
                        <img src="images/produit6.jpg" alt="">
                        <h4>Produit 6</h4>
                        <a href="#">En savoir +</a><br>
                        <a href="#">Ajouter au panier</a>
                </div>
                <div class="saut"></div>
            </div>
        </div>
    </section>
    <section id="garanties">
        <div class="container">
            <h3>Nos garanties</h3>
            <div class="liste-garanties">
                <div id="livraison">
                    <img src="images/livraison.png">
                    <h4>Livraison rapide</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div id="satisfait">
                    <img src="images/satisfait.png">
                    <h4>Clients satisfaits</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div id="environnement">
                    <img src="images/arbre.png">
                    <h4>Respect de l'environnement</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h3>Besoin d'un renseignement ?</h3>
        <a href="#">Contactez-nous !</a>
    </section>
    <footer>
        <div class="container">
            <div class="footer-elem left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10655.342609497047!2d-1.711019!3d48.113406!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaaeab7e3b81b7174!2sBuroscope!5e0!3m2!1sfr!2sfr!4v1633183051715!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="footer-elem right">
                <p>
                    <h3>Puissance</h3>
                    5 Allée Jacques Frimot<br>
                    35700 RENNES
                </p>
                <p>
                    06 12 34 56 78 90
                </p>
                <p>
                    <a href="#"><img src="images/youtube.png"></a>
                    <a href="#"><img src="images/instagram.png"></a>
                    <a href="#"><img src="images/facebook.png"></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>